#server.port=8000
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/News
#spring.datasource.username=postgres_user
#spring.datasource.password=postgres_password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8000
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/News
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
