server.port=443
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${datasourceURL}
spring.datasource.username=${datasourceUser}
spring.datasource.password=${datasourcePassword}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false